<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 继承父项目 -->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>custom-starter-demo</artifactId>
        <version>1.0.0</version>
    </parent>


    <artifactId>demo-consumer</artifactId>
    <packaging>jar</packaging>
    <name>demo-consumer</name>
    <description>demo-consumer</description>

    <dependencies>

        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 引入我们的自定义Starter（同一父项目下的子模块） -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>sms-spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Actuator（用于查看自动配置报告） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot DevTools（开发热部署） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
